<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B6171"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/warning_msg"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:paddingBottom="20dp"
        android:src="@drawable/scale_image" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight_string"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="lbs"
            android:paddingLeft="16dp"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height_string"
            android:textSize="30dp" />


        <EditText
            android:id="@+id/HeightIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="in"
            android:inputType="number"
            android:paddingLeft="16dp"
            android:textSize="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/calculate_bmi"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/disp_bmi_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView

            android:id="@+id/what_is_BMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your BMI is: "
            android:textSize="30dp"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/display_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:visibility="visible"/>


    </LinearLayout>

</LinearLayout>